is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UebungsaufgabeFunktionen_AS
build_property.ProjectDir = C:\Users\Abel Solomon (Schule\OneDrive - Kt. SG BLD\Fächer\Module\m320\UebungsaufgabeFunktionen_AS\UebungsaufgabeFunktionen_AS\
